/*Написать программу, которая через prompt считывает число и выводит в консоль число равное 10% от введенного числа*/

/*const number = +prompt("Введите число,от которого посчитать 10%")
console.log(`10% от ${number} = ${number * 0.1}`)*/

/* Написать программу, которая получает два числа и выводит наименьшее */

/*const number1 = +prompt("Введите первое число для сравнения")
const number2 = +prompt("Введите второе число для сравнения")
if (number1 < number2) {
    console.log(`${number1}`)
} else if (number1 === number2) {
    console.log("Числа равны")
} else {
    console.log(`${number2}`)
}*/

/* Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений:
 ‘Число меньше 100’, ‘Число больше 100’ или ‘Число равно 100’ */

 /*const num = +prompt("Введите число")
 if (num > 100) {
    console.log(`${num} > 100`)
 } else if (num === 100) {
    console.log(`${num} = 100`)
 } else {
    console.log(`${num} < 100`)
 }*/

 /*Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) 
 и выводит в консоль сообщение ‘Hello, <name>’, если пользователь совершеннолетний, или ‘Hi, <name>’, если пользователь несовершеннолетний.*/
 
const userName = prompt("Введите имя")
const age = +prompt("Введите возраст")
if (age >= 18) {
    console.log(`Hello, ${userName}`)
} else {
    console.log(`Hi, ${userName}`)
}




